# Invoicing

./: .gitignore  README.md
app/: .gitignore  build.gradle
app/src/androidTest/java/com/mtecc/mmp/invoicing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/mtecc/mmp/invoicing/Utils/: DataTimerUtils.java  LocationUtils.java  PreferencesUtils.java  UseSystemUtils.java
app/src/main/java/com/mtecc/mmp/invoicing/activity/: LoginActivity.java  MainActivity.java  SaoMaActivity.java  SettingActivity.java  SettingPwdActivity.java
app/src/main/java/com/mtecc/mmp/invoicing/activity/approve/: ApproveActivity.java  CompanyBean.java  CompanySeeBean.java
app/src/main/java/com/mtecc/mmp/invoicing/activity/baseinfoMsg/: CompanyMsgActivity.java  PersonMgsBean.java  PersonMsgActivity.java
app/src/main/java/com/mtecc/mmp/invoicing/activity/check/: CheckActivity.java  CheckListActivity.java  CheckListAdapter.java  SeeCommpdityExAdapter.java  SeeOrdersActivity.java
app/src/main/java/com/mtecc/mmp/invoicing/activity/comodity/: AddBatchActivity.java  AddCommodityActivity.java  BatchListActivity.java  CommodityBean.java  CommodityListActivity.java  SeeBatchMsgActivity.java  SeeCommodityActivity.java  SeeImgActivity.java  SwipeActivity.java
app/src/main/java/com/mtecc/mmp/invoicing/base/: BaseActivity.java  InvoicingConstants.java  MyApplication.java
app/src/main/java/com/mtecc/mmp/invoicing/homeFragments/: HomeFragment.java  ManangerFragment.java  MineFragment.java  StatisticsFragment.java  StockFragment.java
app/src/main/java/com/mtecc/mmp/invoicing/utils/: AwayKetBordUtils.java  CompressionPhotoUtils.java  GlideRoundTransform.java  PhotoBitmapUtils.java  ShowDalogUtils.java
app/src/main/java/com/mtecc/mmp/invoicing/views/: HackyViewPager.java  MySwipeMenuListView.java  NoScrollExpandaleListView.java  NoScrollListView.java  NoScrollRecycleView.java  ViewPagerSlide.java
app/src/main/res/drawable/: login_btn_bg.xml  pic_bg.xml  role_selector.xml  role_selector_png.xml  select_role.xml  shop_btn_bg.xml  switch_selector.xml  thumb_selector.xml  unselect_role.xml  yuan_btn_bg.xml
app/src/main/res/layout/: activity_add_batch.xml  activity_add_commodity.xml  activity_add_distributor.xml  activity_add_document.xml  activity_add_purchase.xml  activity_add_sales.xml  activity_add_transfer.xml  activity_approve.xml  activity_batch_list.xml  activity_check.xml  activity_commodity_list.xml  activity_commodity_type.xml  activity_company_msg.xml  activity_distributor_list.xml  activity_employee_list.xml  activity_employee_managemnet.xml  activity_employee_see.xml  activity_in_come_expend.xml  activity_login.xml  activity_main.xml  activity_out_bound_list.xml  activity_person_msg.xml  activity_purchase_check_list.xml  activity_purchase_list.xml  activity_regisration_pwd.xml  activity_registration.xml  activity_registration_base_info.xml  activity_returns_list.xml  activity_role_list.xml  activity_sao_ma.xml  activity_see_batch_msg.xml  activity_see_commodity.xml  activity_see_distributor.xml  activity_see_img.xml  activity_see_orders.xml  activity_select_employee_list.xml  activity_select_shop_list.xml  activity_setting.xml  activity_setting_pwd.xml  activity_shop_employee.xml  (+67 more)
app/src/main/res/values/: colors.xml  strings.xml
(+202 files in other folders)
