<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical"
    tools:context="com.mtecc.mmp.invoicing.activity.role.RoleListActivity">

    <include layout="@layout/base_title" />

    <include layout="@layout/seach_layout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <com.scwang.smartrefresh.layout.SmartRefreshLayout
                android:id="@+id/smart_refresh_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.baoyz.swipemenulistview.SwipeMenuListView
                    android:id="@+id/role_list_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@null"
                    android:scrollbars="none">

                </com.baoyz.swipemenulistview.SwipeMenuListView>
            </com.scwang.smartrefresh.layout.SmartRefreshLayout>


        </LinearLayout>

        <include layout="@layout/error_layout" />
    </RelativeLayout>


</LinearLayout>
