<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical"
    tools:context="com.mtecc.mmp.invoicing.activity.baseinfoMsg.PersonMsgActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:id="@+id/tv_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:paddingRight="15dp"
            android:text="增加员工"
            android:textColor="@color/color_white"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/img_x_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@mipmap/x_dialog" />
    </RelativeLayout>


    <com.scwang.smartrefresh.layout.SmartRefreshLayout
    android:id="@+id/smart_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
    android:id="@+id/select_list_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="100"
    android:background="@color/color_white"
    android:divider="@null"
    android:scrollbars="none">

    </ListView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/xian_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_weight="1"
        android:background="@color/color_white"
        android:orientation="horizontal">

        <HorizontalScrollView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="100">

            <TextView
                android:id="@+id/tv_select_names"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                android:textColor="@color/text_color"
                android:textSize="16sp" />
        </HorizontalScrollView>


        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/xian_color" />

        <TextView
            android:id="@+id/tv_select_sure"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/color_white"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>
