<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical"
    tools:context="com.mtecc.mmp.invoicing.activity.baseinfoMsg.PersonMsgActivity">


    <TextView
        android:id="@+id/tv_select"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/color_white"
        android:gravity="center"

        android:text="增加员工"
        android:textColor="@color/text_color"
        android:textSize="16sp" />

    <TextView
        android:layout_marginTop="1dp"
        android:id="@+id/tv_add"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/color_white"
        android:gravity="center"
        android:text="新增员工"
        android:textColor="@color/text_color"
        android:textSize="16sp" />

    <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/tv_diss"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/color_white"
        android:gravity="center"
        android:text="取消"
        android:textColor="@color/text_surplus_color"
        android:textSize="16sp" />
</LinearLayout>
