<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <LinearLayout
        android:background="@color/color_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:padding="15dp"
        android:orientation="vertical">

        <TextView
            android:drawableLeft="@mipmap/batch_num"
            android:id="@+id/batch_msg_tv_name"
            android:layout_width="wrap_content"
            android:drawablePadding="5dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textColor="@color/text_black_color"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="生产日期:"
                android:textColor="@color/text_gray_color"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/batch_msg_tv_timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="DP12345"
                android:textColor="@color/text_gray_color"
                android:textSize="14sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="价格:"
                android:textColor="@color/text_gray_color"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/batch_msg_tv_jiage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="DP12345"
                android:textColor="@color/text_gray_color"
                android:textSize="14sp" />
        </LinearLayout>



    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/xian_color" />
</LinearLayout>