<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:id="@+id/select_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="100"
        android:background="@color/color_white"
        android:divider="@null"
        android:scrollbars="none">

    </ListView>

    <TextView
        android:textSize="30sp"
        android:text="nckjdnvjnvj好是翻江倒海是绝代风华翻江倒海放假的"
        android:layout_width="100dp"
        android:layout_height="wrap_content" />
</LinearLayout>