<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialog_tv_yy"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/yuan_btn_bg"
        android:gravity="center"
        android:text="营业执照"
        android:textColor="@color/text_surplus_color"
        android:textSize="15sp" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/xian_color" />
</LinearLayout>